<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Pigmy Agent System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/briney-style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-piggy-bank me-2"></i>Pigmy Agent System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-chart-pie me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            <i class="fas fa-user me-1"></i>Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reports.html">
                            <i class="fas fa-file-alt me-1"></i>Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog me-1"></i>Settings
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-sign-out-alt me-1"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <h1 class="page-title"><i class="fas fa-file-alt me-2"></i>Transaction Reports</h1>
        
        <div class="table-container">
            <div class="table-header">
                <h3><i class="fas fa-table me-2"></i>Recent Transactions</h3>
            </div>
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Client</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>26/06/2025</td>
                        <td><strong>Rajesh Kumar</strong><br><small class="text-muted">ID: PG001</small></td>
                        <td><strong>₹500</strong></td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                    </tr>
                    <tr>
                        <td>25/06/2025</td>
                        <td><strong>Priya Sharma</strong><br><small class="text-muted">ID: PG002</small></td>
                        <td><strong>₹750</strong></td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                    </tr>
                    <tr>
                        <td>24/06/2025</td>
                        <td><strong>Amit Singh</strong><br><small class="text-muted">ID: PG003</small></td>
                        <td><strong>₹300</strong></td>
                        <td><span class="badge bg-danger">Overdue</span></td>
                        <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                    </tr>
                    <tr>
                        <td>23/06/2025</td>
                        <td><strong>Sunita Devi</strong><br><small class="text-muted">ID: PG004</small></td>
                        <td><strong>₹600</strong></td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                    </tr>
                    <tr>
                        <td>22/06/2025</td>
                        <td><strong>Vikram Singh</strong><br><small class="text-muted">ID: PG005</small></td>
                        <td><strong>₹450</strong></td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
